.app-wrapper {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    grid-template-areas:
            "header header"
            "navigation main-content"
            "footer footer"
;
}

.header {
    grid-area: header;
    background-color: aquamarine;
}

.logo-container {
    width: 50px;
    height: 100%;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

.nav {
    grid-area: navigation;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.nav a {
    font-size: 20px;
    color: crimson;
    text-decoration: none;
}

.main-content {
    grid-area: main-content;
    background-color: aquamarine;
}

.head-image-container {
    background-image: url("img/head-image.jpg");
    background-clip: padding-box;
    height: 200px;
}

.profile-info {
    width: 100%;
}

.profile-img {
    width: 200px;
}

.profile-img img {
    width: 100%;
}

.footer {
    grid-area: footer;
    background-color: aquamarine;
}

.footer {
    line-height: 60px;
    text-align: center;
}